<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登录页面</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <script src="https://use.fontawesome.com/6098ab3c18.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/vue"></script>

<style>
body{
  background-image: url('images/loginbgimages.jpg');
  background-repeat: no-repeat;
  background-size: 100% auto;
}
#login-box{
width: 30%;
height: 300px;

margin: 0 auto;
margin-top: 10%;
text-align: center;
background: #00000060;
padding: 20px 50px;
}
#login-box h1{
  color: #fff;
}
#login-box .form .item{

  margin-top: 15px;

}
#login-box .form .item i{
  
  color: #fff;
}
#login-box .form .item input{
  /* images/loginbgimages.jpg */
  width: 180px;
  font-size: 18px;
  border: 50px;
  border-bottom: 2px solid #fff;
  padding: 5px 10px;
  background: #00ffff00;
  color: #fff;
}
#login-box button{

  margin-top: 15px;
  width: 180px;
  height: 30px;
  font-size: 20px;
  font-weight: 700px;
  color: #fff;
  background-image: linear-gradient(to right, #db3125 0%, #578bc3 100%);
  border:0;
  border-radius: 15px;
}

#erro{
    position: relative;
    top: 30px;
    color: red;
    font-size: large;
    display: inline-block;
}
</style>
</head>
<body>


  <div id="login-box">
    <h1>zhiyiCMS登录</h1>
    <div class="form">
        <div class="item">
          <i class="fa fa-webUser-circle-o" aria-hidden="true"></i>
          <input type="text" placeholder="username" id="username"/> 
        </div>

        <div class="item">
          <i class="fa fa-unlock-alt" aria-hidden="true"></i>
        <input class="password" type="password" placeholder="password" id="password"/> 
       
      </div>
      <button @click="login">登录</button>
    </div>

  
    <span id="erro"></span>

  </div>
 
  <script >

    new Vue({

      el: '#login-box',
        data () {

          return {
            
          }
        },
        methods: {

          login:function () {
     
     var username=$('#username').val();
     var password=$('#password').val();

     if(username==undefined || password==undefined){
       $('#erro').html("用户名或者密码不能为空!");
       return;
     }
     let userdata = new FormData();
     userdata.append('password',password);
    userdata.append('username',username);
     console.log(username+" "+password);
    var _this=this;
    axios.post('/blogapi/api/user/login',userdata).then(function(data) {
       
       data=data.data;
       console.log(data);
       if( data != undefined && data != ""){
        _this.setCookie("userdata",data.id);
           location.href="/";
           return;
       }

       if(!(data != undefined && data != "")){
          
           $('#erro').html("用户名或者密码错误");
           return;
       }

     });

   },setCookie:function (name, value) { 

    var Days = 30;
    var exp = new Date();
    exp.setTime(exp.getTime() + Days*24*60*60*1000);
    document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString();

    }
        },created () {
          
        }
    })

    
    
  </script>
</body>
</html>
